<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Izin untuk akses penyimpanan (Android 9 ke bawah) -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Izin internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FleetCalculator"
        tools:targetApi="31">
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".InputNamaActivity"
            android:exported="true">

            <!-- Intent filter untuk menerima deep link Telegram -->
            <intent-filter>
                <data
                    android:host="telegramlogin"
                    android:scheme="fleetcalc" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".TelegramLoginWebViewActivity"
            android:exported="false" />
        <activity
            android:name=".Riwayat_Match_Factor"
            android:exported="false" />
        <activity
            android:name=".Riwayat_Jumlah_Hauler"
            android:exported="true" />
        <activity
            android:name=".Riwayat_Hauler"
            android:exported="true" />
        <activity
            android:name=".Riwayat_Loader"
            android:exported="true" />
        <activity
            android:name=".Jumlah_Hauler"
            android:exported="true" />
        <activity
            android:name=".Hauler"
            android:exported="false" />
        <activity
            android:name=".splash_screen"
            android:exported="true" />
        <activity
            android:name=".MF_Actual"
            android:exported="true" />
        <activity
            android:name=".MF_PlanToActual"
            android:exported="true" />
        <activity
            android:name=".MF_Plan"
            android:exported="true" />
        <activity
            android:name=".MF_Macro"
            android:exported="true" />
        <activity
            android:name=".MF_Micro"
            android:exported="true" />
        <activity
            android:name=".Matching_Factor"
            android:exported="true" />
        <activity
            android:name=".LoaderActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>