<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hauler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tombol Navigasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Kembali" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnRiwayat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:src="@drawable/ic_riwayat"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Riwayat" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRumusHauler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rumus_hauler"
            android:contentDescription="Rumus Hauler"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxWidth="300dp"
            android:maxHeight="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edtVesselCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vessel Capacity (m³)"
            android:inputType="numberDecimal"
            android:textColorHint="#000000"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtJarak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jarak Tempuh (meter)"
            android:inputType="numberDecimal"
            android:textColorHint="#000000"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtKecepatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kecepatan (km/h)"
            android:inputType="numberDecimal"
            android:textColorHint="#000000"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnGenerateTravelTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Travel Time"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edtTravelTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Travel Time (menit)"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:clickable="false"
            android:textColorHint="#000000"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtSwellFactor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Swell Factor"
            android:inputType="numberDecimal"
            android:textColorHint="#000000"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtEfisiensiKerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Efisiensi Kerja Dump Truck (%)"
            android:inputType="numberDecimal"
            android:textColorHint="#000000"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnHitungHauler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Produktivitas"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil akan ditampilkan di sini"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>
