<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!-- Header Profile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="32dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:contentDescription="Foto Profil" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="18dp">

            <TextView
                android:id="@+id/tvNamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#222222"/>
            <TextView
                android:id="@+id/tvTelegramId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram ID: -"
                android:textSize="13sp"
                android:textColor="#666666"
                android:paddingTop="3dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Tombol Hubungkan/Buka Bot Telegram -->
    <Button
        android:id="@+id/btnTelegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buka Bot Telegram"
        android:textAllCaps="false"
        android:backgroundTint="#229ED9"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="8dp"/>

    <!-- Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAllCaps="false"
        android:backgroundTint="#E53935"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- (Opsional) Info & Versi Aplikasi -->
    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versi 1.0"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:padding="8dp"/>
</LinearLayout>