<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_riwayat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRiwayatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat Matching Factor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textColor="#000000" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tableRiwayatMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Unduh Riwayat (CSV)"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnResetRiwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Riwayat"
            android:layout_marginTop="8dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
