<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Navigasi Kembali dan Riwayat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Kembali" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnRiwayat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:src="@drawable/ic_riwayat"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Riwayat" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRumusLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rumus_loader"
            android:contentDescription="Rumus Loader"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxWidth="300dp"
            android:maxHeight="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Fleet -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fleet"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinnerFleet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:popupBackground="@android:color/white"
            android:textColor="#000000" />

        <!-- Unit -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:popupBackground="@android:color/white"
            android:textColor="#000000" />

        <!-- Kapasitas Bucket -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kapasitas Bucket (q)"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etBucketCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"
                android:textColorHint="#000000"
                android:hint="contoh: 2.5"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m³"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gunakan titik (.) sebagai pemisah desimal."
            android:textSize="12sp"
            android:textColor="#000000" />

        <!-- Bucket Factor -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bucket Factor (k)"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinnerBucketFactor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:popupBackground="@android:color/white"
            android:textColor="#000000" />

        <!-- Cycle Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cycle Time (ct)"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCycleTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"
                android:textColorHint="#000000"
                android:hint="contoh: 2.5"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="menit"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gunakan titik (.) sebagai pemisah desimal."
            android:textSize="12sp"
            android:textColor="#000000" />

        <!-- Efisiensi Kerja -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Efisiensi Kerja (E)"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinnerEfficiency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:popupBackground="@android:color/white"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etCustomEfficiency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Efisiensi Custom"
            android:inputType="numberDecimal"
            android:visibility="gone"
            android:background="#ffffff"
            android:paddingTop="4dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvCustomNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gunakan titik (.) sebagai pemisah desimal."
            android:textSize="12sp"
            android:textColor="#888888"
            android:visibility="gone" />

        <!-- Tombol Hitung -->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Produktivitas"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF" />

        <!-- Hasil -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil akan ditampilkan di sini"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>
